{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=ENES\\SQLEXPRESS;database=LibraryDb;TrustServerCertificate=true;Trusted_Connection=true"
  },

  "Token": {
    "Issuer": "www.mylibrary.com",
    "Audience": "www.librarydb.com",
    "SecurityKey": "encryptedkeysecuritydevelopmentintegrity",
    "Expiration": 60
  }
}